<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Oficial de Lizzie Gomez</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <div class="logo"></div>
    </header>
    <main>
        <div class="call">
            <h1>Bienvenidos a la Pagina Oficial de Lizzie Gomez</h1>
            <p>¡Hola! Soy Lizzie Gómez, una actriz y cantante paraguaya apasionada por el arte y la música. Desde joven, he dedicado mi vida a explorar y expresar mis talentos en el escenario y en la pantalla.</p>
        </div>
    </main>
    <h2>Sobre Mí</h2>
    <div class="nosotros">
        <div class="nleft"></div>
        <div class="nright">
            <h3></h3>
            <p>
                Mis Proyectos Recientes
"El ritual del libro rojo 2: La puerta del infierno": Una emocionante película de terror en la que he tenido el honor de protagonizar junto a un talentoso elenco paraguayo.

"Marilina: Atreverse a Soñar": Una serie biopic que ha marcado un antes y un después en mi carrera, permitiéndome explorar nuevas facetas de mi talento</p>
        </div>
    </div>
    <h2>Galería</h2>
    <section class="galeria">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
        <div class="item item7"></div>
        <div class="item item8"></div>
    </section>
    <footer>
        <p>Todos los derechos reservados por copyright</p>
        <p>El sitio fue desarrollado por JanLan</p>
        <div class="redes">
            <a href="">
                <a href="https://www.instagram.com/florlizzie/" target="_blank">
                <i class="fa-brands fa-square-instagram"></i>
            </a>
        </div>
    </footer>
    <a href="https://walink.co/9a9981"class="what">
        <i class="fa-brands fa-whatsapp"></i>
    </a>
</body>
</html>